services:
  ftpserver:
    ports:
      - '2122-2130:2122-2130'
      - '2121:21'
    user: 1000:1000
    volumes:
      # change this to ie. /var/www/html
      - ./demo-var-www:/files
      - ./config:/config
      - ./certs/:/certs
    build: .
    image: njordan/ftpserver
